25 20
#############
#t..........#    ########
#...s...s...######......#
#a............ö.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #Ö.....C#      #......#
  #.......#      #......#
  #Ü.....P#      #......#
  #..p....#      #......#
  #Ó.....L#      #......#
  #########       ######
