25 20
#############
#t.........t#    ########
#...s...s...######......#
#a............รถ.........#
#...........######......#
#.....s.....#    #...L..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..p....#      #......#
  #.......#      #......#
  #########       ######
