35 23
###############################..
#........#m#..#m#..#m#........#U.
#........#Ó#..#Ö#..#Ü#........#ö#
#...............................#
#a..............................#
#...s.s.........................#
#.............t.................#
#...............................#
#...............................#
#####...........................#
    #...........................#
    #...........................#
  ###...........................#
  #..@..........................#
  #......C......................#
  #..............s..............#
  #..P..........................#
  #..p..........................#
 ##......L......................##
 #...............................#
 #...............................#
 #################################




