35 23
###############################..
#......#mmm#.#mmm#.#mmm#......#U.
#......##Ó##.##Ö##.##Ü##......#ö#
#...............................#
#...............................#
#...s...........................#
#.............t.................#
#...........................P...#
#...............................#
#####...........................#
    #.............C.............#
    #...........................#
  ###.......................p...#
  #..@..........................#
  #.............................#
  #..............s..............#
  #.............................#
  #.............................#
 ##......L......................##
 #...............................#
 #...............................#
 #################################




