45 30
#########################################..
#.................Ö.Ó.Ü.................#U.
#.......................................#ö#
#a........................................#
#.........................................#
#...s.s...................................#
#.................t.......................#
#.........................................#
#.........................................#
#####.....................................#
    #.....................................#
    #.....................................#
  ###.....................................#
  #..@....................................#
  #......C................................#
  #...................s...................#
  #......P................................#
  #..p....................................#
 ##......L................................##
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 #.........................................#
 ###########################################




