35 23
###############################..
#......#mmm#.#mmm#.#mmm#......#U.
#......##Ó##.##Ö##.##Ü##......#ö#
#...............................#
#...............................#
#...............................#
#.............t.................#
#...........................P...#
#...............................#
#####...........................#
    #.............C.............#
    #...........................#
  ###.......................p...#
  #..@..........................#
  #.............................#
  #.............................#
  #.............................#
  #.............................#
 ##......L......................##
 #...............................#
 #..............................s#
 #################################




