35 23
###############################..
#.................Ö.Ó.Ü.......#U.
#.............................#ö#
#a..............................#
#...............................#
#...s.s.........................#
#.............t.................#
#...............................#
#...............................#
#####...........................#
    #...........................#
    #...........................#
  ###...........................#
  #..@..........................#
  #......C......................#
  #..............s..............#
  #..P..........................#
  #..p..........................#
 ##......L......................##
 #...............................#
 #...............................#
 #################################




