34 23
#################################
#.#mmm#.#mmm#.#mmm#.............#
#.##Ó##.##Ö##.##Ü##......p.p.p..#
#...............................#
#.............................###
#.............................öU.
#.............................####
#..........................p.....#
#a...............................#
#................................#
#................................#
#................................#
#...........................P....#
#...........................p....#
#................................#
#.s..s..s..s..s...........p......#
#.............s.................#
####..........s........p.......L#
mmm#@.........s................##
mmm#ö#........s.................#
mmmmm#........s...........C.....#
mmmmm############################




